<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QussiaDeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="En_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ar_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Img_Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cash" Type="float" />
    <Property Name="points" Type="int" />
    <Property Name="block" Type="bit" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Name_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender_Name_EN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender_Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Cat_ID" Type="int" Nullable="false" />
    <Property Name="Gender_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender_Items">
    <Key>
      <PropertyRef Name="Item_ID" />
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Gender_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Img_ID" />
    </Key>
    <Property Name="Img_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Item_ID" Type="int" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Item_Desc" Type="nvarchar(max)" />
    <Property Name="Item_Price" Type="float" Nullable="false" />
    <Property Name="Approval" Type="bit" Nullable="false" />
    <Property Name="Percent" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Offer" Type="bit" />
    <Property Name="Cat_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Name_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Name_EN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cat_ID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="User_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Code_Reset" Type="int" Nullable="false" />
    <Property Name="Block" Type="bit" Nullable="false" />
    <Property Name="Cash" Type="float" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <Association Name="FK_Gender_Category_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Gender_Category" Type="Self.Gender_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Gender_Category">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Category_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Gender_Category" Type="Self.Gender_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Gender_Category">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Items_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Gender_Items" Type="Self.Gender_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Gender_Items">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Items_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Gender_Items" Type="Self.Gender_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Gender_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Types_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Types" Type="Self.Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Types">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QussiaDeliveryModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender_Category" EntityType="Self.Gender_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender_Items" EntityType="Self.Gender_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gender_Category_Categories" Association="Self.FK_Gender_Category_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Gender_Category" EntitySet="Gender_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Category_Gender" Association="Self.FK_Gender_Category_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Gender_Category" EntitySet="Gender_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Items_Gender" Association="Self.FK_Gender_Items_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Gender_Items" EntitySet="Gender_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Items_Items" Association="Self.FK_Gender_Items_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Gender_Items" EntitySet="Gender_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Items" Association="Self.FK_Images_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Categories" Association="Self.FK_Items_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Types" Association="Self.FK_Items_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Users" Association="Self.FK_Items_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Types_Categories" Association="Self.FK_Types_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Types" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
</Schema>